<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="detail.html">Detailed</a></li>
            <li><a href="refection.html">Reflection</a></li>
            <li><a href="model.html">Visual model</a></li>
            <li><a href="resouce.html">Resouce</a></li>
        </ul>
    </nav>

    <div class="title">
        <span>Detailed Description</span>

        <div>
            <a href="./index.html">Home &nbsp; >> &nbsp;</a>
            <a href="#">Detailed</a>
        </div>
    </div>

    <div class="detail-main">
        <div class="left">
           <h1>Data Collection</h1>
           <p>
            I have done data visualization research on 
            this topic before, and I believe that the 
            excessive consumption of environmental 
            resources by cash crops needs to be 
            understood by consumers, so I collected data 
            on this phenomenon through various ways. I 
            hope to show this phenomenon through data 
            visual modeling and data comparison. I used 
            some technical skills and some visualization 
            websites to show the visual model.
        </p>
            <a href="index.html">
                <button>Back To Main</button>
            </a>
        </div>
        <div class="right">
           <img src="./imgs/p6.jpg" alt="p6.jpg">
        </div>
    </div>

    <div class="next-section">
        <h1>Introduction</h1>
        <p>
             As we all know, agriculture is one of the 
             largest and most important economic 
             activities of human beings. The emergence 
             of various agriculture is the reason for the 
             rise and development of human society. 
             Based on the uses of agricultural products, 
             we can divide agriculture into economic 
             agriculture and self-sustaining agriculture. In 
             modern society, people's pursuit of food is 
             not only satisfied with satiety, but also the 
             pursuit of taste, novelty and health. As a 
             result, the planting of economic crops began 
             to expand wildly, and the ecological 
             destruction and ecological resource 
             consumption of many economic crops in the 
             planting process is amazing.        
         </p>
     </div>

     <div class="footer">
        Copyright © 2022.Company name All rights reserved.
    </div>

</body>
</html>