<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="detail.html">Detailed</a></li>
            <li><a href="refection.html">Reflection</a></li>
            <li><a href="model.html">Visual model</a></li>
            <li><a href="resouce.html">Resouce</a></li>
        </ul>
    </nav>

    <div class="title">
        <span>Gallery</span>

        <div>
            <a href="./index.html">Home &nbsp; >> &nbsp;</a>
            <a href="#">Gallery</a>
        </div>
    </div>

    <div class="gallery-main">
        <div class="left">
            <img src="./imgs/p2.jpg" style="width:100%;height:100%;" alt="" />
        </div>
        <div class="right">
            <h1>brief introduction</h1>
            <p>
                brief introduction brief introduction brief introduction brief introduction 
                brief introduction brief introduction brief introduction brief introduction 
            </p>
        </div>
    </div>

    <div class="gallery-main">
        <div class="left">
            <img src="./imgs/p3.jpg" style="width:100%;height:100%;" alt="" />
        </div>
        <div class="right">
            <h1>brief introduction</h1>
            <p>
                brief introduction brief introduction brief introduction brief introduction 
                brief introduction brief introduction brief introduction brief introduction 
            </p>
        </div>
    </div>

    <div class="gallery-main">
        <div class="left">
            <img src="./imgs/p4.jpg" style="width:100%;height:100%;" alt="" />
        </div>
        <div class="right">
            <h1>brief introduction</h1>
            <p>
                brief introduction brief introduction brief introduction brief introduction 
                brief introduction brief introduction brief introduction brief introduction 
            </p>
        </div>
    </div>

    <div class="gallery-main">
        <div style="margin-bottom: 50px;" class="left">
            <img src="./imgs/p5.jpg" style="width:100%;height:100%;" alt="" />
        </div>
        <div class="right">
            <h1>brief introduction</h1>
            <p>
                brief introduction brief introduction brief introduction brief introduction 
                brief introduction brief introduction brief introduction brief introduction 
            </p>
        </div>
    </div>

    <div class="footer">
        Copyright © 2022.Company name All rights reserved.
    </div>

</body>
</html>