<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="detail.html">Detailed</a></li>
            <li><a href="refection.html">Reflection</a></li>
            <li><a href="model.html">Visual model</a></li>
            <li><a href="resouce.html">Resouce</a></li>
        </ul>
    </nav>

    <div class="main">
        <div class="banner">
            <img src="./imgs/p1.jpg" style="width:100%;height:100%;object-fit: cover;" alt="p1.jpg" />
        </div>
    </div>

    <div class="main">
        <h3 class="left">
            <p>
                Depletion of the Amazon rainforest <br/>
                by commercial agriculture
            </p>   
        </h3>

        <div class="right">
            <h3>Brief Introduction</h3>
            In general, I hope to show more people the harm of 
            excessive cultivation of cash crops to the 
            environment through data comparison and data 
            visualization. In general, we hope to show more 
            people the harm of excessive cultivation of cash 
            crops to the environment through data comparison 
            and data visualization.
        </div>
    </div>

    <div class="home-gallery">
        <a href="./gallery.html">
            <img src="./imgs/p1.jpg" alt="p1.jpg">
        </a>

        <a href="./gallery.html">
            <img src="./imgs/p2.jpg" alt="p2.jpg">
        </a>

        <a href="./gallery.html">
            <img src="./imgs/p3.jpg" alt="p3.jpg">
        </a>
    </div>

    <div class="home-gallery">
        <a href="./gallery.html">
            <img src="./imgs/p4.jpg" alt="p4.jpg">
        </a>

        <a href="./gallery.html">
            <img src="./imgs/p5.jpg" alt="p5.jpg">
        </a>

        <a href="./gallery.html">
            <img src="./imgs/p6.jpg" alt="p6.jpg">
        </a>
    </div>

    <div class="footer">
        Copyright © 2022.Company name All rights reserved.
    </div>

</body>
</html>