<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="detail.html">Detailed</a></li>
            <li><a href="refection.html">Reflection</a></li>
            <li><a href="model.html">Visual model</a></li>
            <li><a href="resouce.html">Resouce</a></li>
        </ul>
    </nav>

    <div class="crumbs">
        <a href="./index.html">Home &nbsp; >> &nbsp;</a>
        <a href="#">Visual model</a>
    </div>

    <div class="model-main">
        <div class="left">
            <img src="./imgs/g1.jpg" alt="">
            <div>
                I estimated the value generated by rain forests according to the 
                carbon price and also the area of remaining forest.And I 
                compared this value with the crop production value of Brazil.When 
                we combine the three graphs, I can get the idea that although the 
                area of agricultural land is increasing, the crop production's 
                increase is much less stable than the value production of 
                forests.Which means the idea of changing forest to farm lands is 
                not a sustainable idea.
            </div>
            <div>
                <a href="index.html">
                    <button class="model-btn">Back To Main</button>
                </a>
                <a href="resouce.html">
                    <button class="model-btn">Go to Recourse</button>
                </a>
            </div>
        </div>
        <div class="right">
            <span class="tap">Data Model</span>
            <img style="width: 100%;" src="./imgs/g2.jpg" alt="g2.jpg">
        </div>
    </div>

    <div class="footer">
        Copyright © 2022.Company name All rights reserved.
    </div>

</body>
</html>