<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="detail.html">Detailed</a></li>
            <li><a href="refection.html">Reflection</a></li>
            <li><a href="model.html">Visual model</a></li>
            <li><a href="resouce.html">Resouce</a></li>
        </ul>
    </nav>

    <div class="title">
        <span>Refection</span>

        <div>
            <a href="./index.html">Home &nbsp; >> &nbsp;</a>
            <a href="#">Reflection</a>
        </div>
    </div>

    <div class="refection-main">
        For commercial agriculture and traditional agriculture, the two play different roles in society. 
        The purpose of traditional agriculture is to grow and produce food and its nutrients for 
        human needs. While commercial agriculture is a planting industry based on commercial 
        interests, many agricultural products focusing on interests and economic benefits are not 
        actually necessary for people, including avocados, durians, cherries and so on. The high 
        profits of these economic fruits have led many agricultural companies to plant a large 
        number of fruits in non-native areas, which has led to serious damage to water resources, 
        soil resources and local natural ecosystems. It is hoped that consumers will make a 
        balance between their own needs and environmental protection when consuming 
        agricultural

        <br><br>

        <a href="index.html">
            <button>Back To Main</button>
        </a>
    </div>

    <div class="footer">
        Copyright © 2022.Company name All rights reserved.
    </div>

</body>
</html>