<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="detail.html">Detailed</a></li>
        <li><a href="refection.html">Reflection</a></li>
        <li><a href="model.html">Visual model</a></li>
        <li><a href="resouce.html">Resouce</a></li>
      </ul>
    </nav>

    <div class="title">
      <span>Rescource</span>

      <div>
        <a href="./index.html">Home &nbsp; >> &nbsp;</a>
        <a href="#">Resouce</a>
    </div>
    </div>

    <div class="refection-main">
      Forest area (sq. km) - Brazil (2022). The World Bank.
      <br>
      <a href="https://data.worldbank.org/indicator/AG.LND.FRST.K2?locations=BR"
        >https://data.worldbank.org/indicator/AG.LND.FRST.K2?locations=BR</a
      >

      <br><br>

      Agricultural land (sq. km) - Brazil (2022). The World Bank.
      <br>
      <a href="https://data.worldbank.org/indicator/AG.LND.AGRI.K2?locations=BR"
        >https://data.worldbank.org/indicator/AG.LND.AGRI.K2?locations=BR</a
      >

      <br><br>

      Air and GHG emissions (2022). Organization for Economic Co-operation and
      Development.
      <br>
      <a href="https://data.oecd.org/air/air-and-ghg-emissions.htm"
        >https://data.oecd.org/air/air-and-ghg-emissions.htm</a
      >

      <br><br>

      Valdes, C. (2022). Brazil’s Momentum as a Global Agricultural Supplier
      Faces Headwinds. U.S. Department of Agriculture Economic Research Service
      U.S. DEPARTMENT OF AGRICULTURE.
      <br>
      <a
        href="https://www.ers.usda.gov/amber-waves/2022/september/brazil-smomentum-as-a-global-agricultural-supplier-faces-headwinds/#:~:text=The%20University%20of%20S%C3%A3o%20Paulo's,at%20%241.8%20trillion%20in%"
        >https://www.ers.usda.gov/amber-waves/2022/september/brazil-smomentum-as-a-global-agricultural-supplier-faces-headwinds/#:~:text=The%20University%20of%20S%C3%A3o%20Paulo's,at%20%241.8%20trillion%20in%</a
      >

      <br><br>

      Stancil, J. M. (2019). The Power of One Tree - The Very Air We Breathe.
      U.S. Department of Agriculture Economic Research Service U.S. DEPARTMENT
      OF AGRICULTURE.
      <br>
      <a
        href="https://www.usda.gov/media/blog/2015/03/17/power-one-tree-very-air-we-breathe"
        >https://www.usda.gov/media/blog/2015/03/17/power-one-tree-very-air-we-breathe</a
      >

      <br><br>

      Bourscheit, A. (2021). COP26: Nearly 500 million trees cut down in the
      Brazilian Amazon in 2021. INFOAMAZONIA.
      <br>
      <a
        href="https://infoamazonia.org/en/2021/11/05/cop26-500-million-trees-brazilian-amazon/#:~:text=In%20this%20illustration%2C%20estimates%20of,hectare%20in%20the%20Amazon%20Basin"
        >https://infoamazonia.org/en/2021/11/05/cop26-500-million-trees-brazilian-amazon/#:~:text=In%20this%20illustration%2C%20estimates%20of,hectare%20in%20the%20Amazon%20Basin</a
      >

      <br><br>

      USDA Economic Research Service. (n.d.). Agricultural output Brazil.
      Wikimedia Commons.
      <br>
      <a
        href="https://commons.wikimedia.org/wiki/File:Agricultural_output_Brazil.svg"
        >https://commons.wikimedia.org/wiki/File:Agricultural_output_Brazil.svg</a
      >

      <br><br>

      USDA Economic Research Service. (n.d.). Agricultural output Brazil.
      Wikimedia Commons.
      <br>
      <a
        href="https://commons.wikimedia.org/wiki/File:Agricultural_output_Brazil.svg"
        >https://commons.wikimedia.org/wiki/File:Agricultural_output_Brazil.svg</a
      >

      <br><br>

      Agricultural production value in Brazil from 2010 to 2021 (2022).
      Statista.
      <br>
      <a
        href="https://www.statista.com/statistics/1072269/agricultural-production-value-brazil/"
        >https://www.statista.com/statistics/1072269/agricultural-production-value-brazil/</a
      >

      <br><br>

      <div>
        <a href="index.html">
          <button>Back To Main</button>
        </a>
      </div>
    </div>

    <div class="footer">
        Copyright © 2022.Company name All rights reserved.
    </div>
  </body>
</html>
