body {
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    background-color: rgb(203, 224, 235);
    font-family: math !important;
}

nav {
    width: 1200px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    background-color: #eee;
}

nav ul {
    width: 1200px;
    margin: 0px;
    padding: 0px;
}

nav ul li {
    list-style: none;
    float: left;
    width: 130px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.crumbs {
    width: 1200px;
    margin: 40px auto;
}

.crumbs a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.main .left {
    background-image: url(./imgs/p7.jpg);
    background-size: cover;
    width: 600px;
    height: 300px;
    font-size: 25px;
    float: left;
    text-align: right;
    background-color: #eee;
    box-sizing: border-box;
}

.main .left p{
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    color: white;
}

.main {
    width: 1200px;
    height: auto;
    margin: 15px auto;
}

.main .right {
    width: 600px;
    height: auto;
    float: right;
    font-size: 20px;
    line-height: 30px;
    padding: 43px 30px 43px 30px;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.main .banner {
    width: 100%;
    height: 400px;
}

.gallery-main {
    width: 1200px;
    height: auto;
    margin: 15px auto;
}

.gallery-main:nth-child(even) .left{
    float: right;
}

.gallery-main .left {
    width: 600px;
    height: 400px;
    float: left;
}

.gallery-main .right {
    width: 590px;
    height: 400px;
    float: right;
    padding: 0 25px;
    box-sizing: border-box;
}

.gallery-main .right h1 {
    margin-top: 25%;
}

.gallery-main .right p{
    line-height: 25px;
}

.home-gallery{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.home-gallery a{
    width: 360px;
    margin-right: 60px;
    margin-bottom: 20px;
    overflow: hidden;
    height: 240px;
}

.home-gallery a:last-child{
    margin-right: 0;
}

.home-gallery a img{
    width: 100%;
}

.home-gallery a img:hover{
    transform: scale(1.1);
}

.title {
    width: 1200px;
    height: auto;
    line-height: 100px;
    margin: 0 auto;
    font-size: 30px;
}

.title a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.detail-main {
    width: 1200px;
    height: 470px;
    margin: 15px auto;
}

.next-section{
    width: 1200px;
    margin: 0 auto 50px auto;
}

.next-section p {
    line-height: 25px;
}

.detail-main .left {
    width: 590px;
    height: 400px;
    float: left;
    font-size: 20px;
}

.detail-main .left h1 {
    padding: 5px;
}

.detail-main .left p {
    line-height: 30px;
}

.detail-main .right {
    width: 590px;
    height: 400px;
    float: right;
    font-size: 20px;
}

.detail-main .right img {
    width: 100%;
}

.detail-main .right h1 {
    background-color: #eee;
    padding: 5px;
}

.detail-main .right p {
    background-color: #eee;
    padding: 10px;
}

.title span {
    width: 100%;
    display: inline-block;
    background-color: #F0A45E;
    height: 70px;
    line-height: 70px;
    /* padding: 10px 20px; */
    box-sizing: border-box;
    text-align: center;
}

.refection-main {
    background-color: #eee;
    width: 1200px;
    margin: 15px auto;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    line-height: 30px;
}

.refection-main a{
    text-decoration: none;
}

.model-main {
    width: 1200px;
    height: 780px;
    margin: 15px auto;
}

.model-main .left {
    width: 590px;
    height: 400px;
    float: left;
}

.model-main .left div {
    line-height: 25px;
}

.model-main .right {
    width: 590px;
    height: 400px;
    float: right;
    font-size: 20px;
}

.model-btn {
    margin: 20px 0;
}

.tap {
    display: inline-block;
    background-color: #F0A45E;
    height: 60px;
    line-height: 60px;
    /* padding: 10px 20px; */
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.footer{
    width: 1200px;
    padding: 20px 0;
    margin: 0 auto;
    background-color: #eee;
    display: flex;
    justify-content: center;
}